PORT=3000
MONGO_URI="mongodb://localhost:27017/blog_db"
CAPTCHA_SECRET="6Lc_3MsiAAAAAMtu7ZqTMvSRD8plgd434dWJ4jzS"
SESSION_SECRET="v24o6y2B^&(db"
# BOOTSTRAP="node_modules/bootstrap/dist"
# FONT_AWESOME="node_modules/font-awesome"